<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Info</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f0f0f0;
            box-sizing: border-box;
            position: relative;
        }
        .container {
            width: 80%;
            max-width: 800px;
            margin: 20px auto;
            padding: 40px;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            position: relative;
        }
        .info {
            margin-top: 20px;
            text-align: left;
        }
        h1, h2 {
            font-style: italic;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
            text-transform: uppercase;
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
            line-height: 1.6;
        }
        .logo {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 150px; /* Adjust the width as needed */
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="logo.png" alt="Supraja Technologies!" class="logo">
        <h1>Project Information</h1>
        <div class="info" id="projectInfo">
            <ul>
                <li>The "Block Malicious Websites" project is aimed at <strong>securing organizations</strong> from <strong>cyber threats</strong> by <strong>identifying</strong> and <strong>blocking access</strong> to <strong>harmful</strong> and <strong>malicious websites</strong>. Our goal is to enhance <strong>cybersecurity</strong> and protect users from <strong>potential cyber frauds</strong>.</li>
                <li>This project was developed to implement a system that <strong>proactively detects</strong> and <strong>blocks access</strong> to <strong>dangerous websites</strong>, ensuring a <strong>safer digital environment</strong> for users.</li>
            </ul>
            <h2>Project Details</h2>
            <table>
                <tr>
                    <th>Project Details</th>
                    <th>Value</th>
                </tr>
                <tr>
                    <td>Project Name</td>
                    <td>Block Malicious Websites</td>
                </tr>
                <tr>
                    <td>Project Description</td>
                    <td>Developing an advanced system to monitor, detect, and block access to potentially harmful and malicious websites, thus ensuring robust cybersecurity for organizations.</td>
                </tr>
                <tr>
                    <td>Project Start Date</td>
                    <td>15-FEB-2025</td>
                </tr>
                <tr>
                    <td>Project End Date</td>
                    <td>15-MAR-2025</td>
                </tr>
                <tr>
                    <td>Project Status</td>
                    <td><strong>Completed</strong></td>
                </tr>
            </table>
            <h2>Developer Details</h2>
            <table>
                <tr>
                    <th>NAME</th>
                    <th>EMPLOYEE ID</th>
                </tr>
                <tr>
                    <td>Dinesh Kumar A S</td>
                    <td>ST#IS#7244</td>
                </tr>
                <tr>
                    <td>Shyam Sundar S</td>
                    <td>ST#IS#7237</td>
                </tr>
                <tr>
                    <td>Vishwa S</td>
                    <td>ST#IS#7233</td>
                </tr>
                <tr>
                    <td>Arshin A S</td>
                    <td>ST#IS#7243</td>
                </tr>
                <tr>
                    <td>Dharshini G</td>
                    <td>ST#IS#7238</td>
                </tr>
            </table>
            <h2>Contact Details</h2>
            <table>
                <tr>
                    <th>CONTACT</th>
                    <th>VALUE</th>
                </tr>
                <tr>
                    <td>Email</td>
                    <td>projectmail1290@gmail.com</td>
                </tr>
            </table>
            <h2>Company Details</h2>
            <table>
                <tr>
                    <th>COMPANY NAME</th>
                    <th>EMAIL</th>
                </tr>
                <tr>
                    <td>Supraja Technologies</td>
                    <td>contact@suprajatechnologies.com</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>
